jade/demo1.jade
doctype
html
	head
		meta(charset="UTF-8")
		title Jade Demo
	body
		h1 Hello Jade!
		.btn.btn-default#id1 按钮
		ul.list-group
			li.list-group-item: a(href="http") link
		input(type="text")
		//- p this is  paragraph 1 not show 
		//p this is  paragraph 1 show
		p
			| 111 paragraph 2
			| 111 paragraph 3
			| 111 paragraph 4
		p.
			111 paragraph 2
			111 paragraph 3
			111 paragraph 4

html/demo1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jade Demo</title>
  </head>
  <body>
    <h1>Hello Jade!</h1>
    <div id="id1" class="btn btn-default">按钮</div>
    <ul class="list-group">
      <li class="list-group-item"><a href="http">link</a></li>
    </ul>
    <input type="text">
    <!--p this is  paragraph 1 show-->
    <p>
      111 paragraph 2
      111 paragraph 3
      111 paragraph 4
    </p>
    <p>
      111 paragraph 2
      111 paragraph 3
      111 paragraph 4
    </p>
  </body>
</html>
