jade/pages/index.jade
extends ../layout.jade

block content
	.bd-pageheader
		.container
			h1 bootstrap 4 效果展示
			p.lead 觉组件，用JADE模块建
	.container
		h1 导航
		p 导航，一般用于普通链接列表，通常只有一级菜单，且不含其它形式的组件
		h2 简易导航
		h3 纵向
		.row.bd-expamle
			//- nav - navitem - nav-link
			ul.nav
				li.navitem
					a.nav-link(link="163.com") link1
			ul.nav
				li.navitem
					a.nav-link(link="#") link2
			ul.nav
				li.navitem
					a.nav-link(link="#") link3

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/example.css" rel="stylesheet">
  </head>
  <body>
    <div class="bd-pageheader">
      <div class="container">
        <h1>bootstrap 4 效果展示</h1>
        <p class="lead">觉组件，用JADE模块建</p>
      </div>
    </div>
    <div class="container">
      <h1>导航</h1>
      <p>导航，一般用于普通链接列表，通常只有一级菜单，且不含其它形式的组件</p>
      <h2>简易导航</h2>
      <h3>纵向</h3>
      <div class="row bd-expamle">
        <ul class="nav">
          <li class="navitem"><a link="163.com" class="nav-link">link1</a></li>
        </ul>
        <ul class="nav">
          <li class="navitem"><a link="#" class="nav-link">link2</a></li>
        </ul>
        <ul class="nav">
          <li class="navitem"><a link="#" class="nav-link">link3</a></li>
        </ul>
      </div>
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/holderjs/holder.js"></script>
    <script src="../js/example.js"> </script>
  </body>
</html>
